import pepe.*

describe "Test sueldo de pepe" {
	
	test "Sueldo Pepe siendo cadete con bonoResultadoFijo y bonoPresentismoNormal con 3 faltas es de 20800" {
		pepe.recategorizar(cadete)
		pepe.asignarBonoDeResultado(bonoPorResultadoFijo)
		pepe.asignarBonoDePresentismo(bonoPorPresentismoNormal)
		pepe.asignarFaltas(3)
		assert.equals (20800,pepe.sueldo())
	}

	test "Sueldo de pepe siendo gerente con bonoResultadoPorcentual es de 16500"{
		pepe.recategorizar(gerente)
		pepe.asignarBonoDeResultado(bonoPorResultadoPorcentual)
		pepe.asignarBonoDePresentismo(bonoNulo)
		assert.equals(16500, pepe.sueldo())
	}

	test "Sueldo de pepe siendo cadete con bonoResultadoPorcentual y bonoPresentismoNormal sin faltas es de 24000" {
		pepe.recategorizar(cadete)
		pepe.asignarBonoDeResultado(bonoPorResultadoPorcentual)
		pepe.asignarBonoDePresentismo(bonoPorPresentismoNormal)
		assert.equals(24000, pepe.sueldo())
	}

	test "Sueldo de pepe siendo cadete con bonoResultadoPorcentual y bonoPresentismoNormal con 1 falta es de 23000"{
		pepe.recategorizar(cadete)
		pepe.asignarBonoDeResultado(bonoPorResultadoPorcentual)
		pepe.asignarBonoDePresentismo(bonoPorPresentismoNormal)
		pepe.asignarFaltas(1)
		assert.equals(23000, pepe.sueldo())
	}
}