import pepe.*

describe "Sueldo Pepe siendo cadete" {
	
	test "Test 1" {
		assert.equals (cadete,pepe.categoria())
		pepe.asignarBonoDeResultado(bonoPorResultadoFijo)
		pepe.asignarBonoDePresentismo(bonoPorPresentismoNormal)
		pepe.asignarFaltas(3)
		assert.equals (20800,pepe.sueldo())
	}
}

describe "Sueldo de pepe siendo gerente" {
	
	test "test 2"{
		pepe.recategorizar(gerente)
		assert.equals(gerente, pepe.categoria())
		pepe.asignarBonoDeResultado(bonoPorResultadoPorcentual)
		pepe.asignarBonoDePresentismo(bonoNulo)
		assert.equals(16500, pepe.sueldo())
	}
}

describe "Sueldo de pepe siendo cadete sin faltas" {

	test "test 3" {
		assert.equals(cadete, pepe.categoria())
		pepe.asignarBonoDeResultado(bonoPorResultadoPorcentual)
		pepe.asignarBonoDePresentismo(bonoPorPresentismoNormal)
		assert.equals(24000, pepe.sueldo())
	}
}

describe "Sueldo de pepe siendo cadete con 1 falta"{

	test "test 4"{
		assert.equals(cadete, pepe.categoria())
		pepe.asignarBonoDeResultado(bonoPorResultadoPorcentual)
		pepe.asignarBonoDePresentismo(bonoPorPresentismoNormal)
		pepe.asignarFaltas(1)
		assert.equals(23000, pepe.sueldo())
	}
}